* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Fira Code", monospace;
  overflow: hidden;

  .nav-bar {
    display: grid;
    height: 8vh;
    grid-template-columns: repeat(4, 1fr);
    position: fixed;
    width: 100%;
    background-color: #282a36;

    .logo-container {
      grid-column: 1/2;
      display: flex;
      justify-content: space-around;
      align-items: center;

      a {
        text-decoration: none;
        color: #50fa7b;
        border-right: 3px solid transparent;
        border-left: 3px solid transparent;
        padding: 0.2em 0.2em;
      }

      a:hover {
        color: #f1fa8c;
      }
    }

    .nav-links {
      grid-column: 3/5;
      display: flex;
      justify-content: space-around;
      align-items: center;
      list-style: none;

      a {
        text-decoration: none;
        color: #50fa7b;
        border-right: 1px solid transparent;
        border-left: 1px solid transparent;
        padding: 0.2em 0.2em;
      }

      a:hover {
        color: #f1fa8c;
      }
    }
  }

  .active {
    border-right: 2px solid #50fa7b;
    border-left: 2px solid #50fa7b;
    color: #ff79c6;
  }

  .scrolled {
    color: #ff5555;
    transition: 0.3s ease-in-out;

    .logo-container {
      grid-column: 1/2;
      display: flex;
      justify-content: space-around;
      align-items: center;

      a {
        text-decoration: none;
        color: #ff5555;
        border-right: 3px solid transparent;
        border-left: 3px solid transparent;
        padding: 0.2em 0.2em;
      }

      a:hover {
        color: #f1fa8c;
      }
    }

    .nav-links {
      grid-column: 3/5;
      display: flex;
      justify-content: space-around;
      align-items: center;
      list-style: none;

      a {
        text-decoration: none;
        color: #ff5555;
        border-right: 1px solid transparent;
        border-left: 1px solid transparent;
        padding: 0.2em 0.2em;
      }

      a:hover {
        color: #f1fa8c;
      }
    }
  }

  .main {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    background-color: #282a36;
    color: #f1fa8c;

    pre {
      grid-column: 1/4;
      grid-row: 2/5;
    }

    .var-highlight {
      color: #ff79c6;
    }
    .string-highlight {
      color: #ffb86c;
    }

    #typewriter {
      font-size: 2.5em;
      margin: 0;
      font-family: "Fira Code", monospace;

      &:after {
        content: "|";
        animation: blink 500ms linear infinite alternate;
      }
    }

    @-webkit-keyframes blink {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    @-moz-keyframes blink {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    @keyframes blink {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
  }

  .about {
    height: 100vh;
    background-color: #282a36;
    color: #ff5555;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);

    .about-title {
      grid-column: 1/2;
      font-size: 30px;
      grid-row: 1/2;
      display: flex;
      justify-content: center;
      align-items: flex-end;
    }

    .about-text {
      grid-column: 1/3;
      grid-row: 2/5;
      width: 80%;
      margin: auto;
      letter-spacing: 2px;
      line-height: 2em;
      font-size: 24px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &:after {
      grid-column: 1/2;
      grid-row: 4/5;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 95px;
      margin-bottom: 29px;
      font-size: 30px;
      color: #50fa7b;
      content: "|";
      animation: blink 500ms linear infinite alternate;
    }
  }
  .projects {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    background-color: #282a36;

    .projects-title {
      grid-column: 1/2;
      font-size: 30px;
      grid-row: 1/2;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      color: #50fa7b;
    }
  }
  .contact {
    height: 100vh;
    display: grid;
    background-color: #282a36;
    color: #ff5555;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);

    .contact-title {
      grid-column: 1/2;
      font-size: 30px;
      grid-row: 1/2;
      display: flex;
      justify-content: center;
      align-items: flex-end;
    }
  }
}
